<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society and clubs</title>
    <link rel="stylesheet" href="society.css">
</head>

<body>
    <div class="nottext">
        <marquee direction="left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ut explicabo provident amet
                commodi perferendis accusamus fugiat dolorem nemo quibusdam!</p>
        </marquee>
    </div>
    <nav class="nav">
        <!-- <a href=""><img src="images/homeicon.png" width="10%" ></a> -->
        <a href="index.php">Home</a>
        <a href="academics.html">Academics</a>
        <a href="teachers_details.html">Faculties</a>
        <a href="society.html">Society & club</a>
        <a href="events.html">Events</a>
        <a href="placement.html">Placement</a>
        <a href="alumini.html">Alumni</a>
        <a href="">More</a>
    </nav>
    <div class="zero">
        <div class="dheading">
            <p>Mycomp Society</p>
            <hr color="black" size="3" width="25%">
        </div>
        <div class="lowerzero">
            <div class="dimg">
                <img src="images/dimg.JPG" alt="">
            </div>
            <div class="dabout">
                <p>"MyComp Society, the pride of the Department of Computer Science Engineering and Applications, is a
                    vibrant community that unites all students, faculties, and staff members from both the Bachelor of
                    Technology (B.Tech) and Master of Computer Applications (MCA) programs. Established in 2008, it has
                    since thrived under the visionary leadership of Dr. Prof. Sarojananda Mishra, who serves as its
                    esteemed President.

                    Throughout the academic calendar, MyComp Society diligently organizes a plethora of technical and
                    cultural events that enrich the academic and social fabric of the department. These events include
                    hackathons that foster innovative thinking and problem-solving skills among students, celebrations
                    of Teachers' Day to honor the dedicated educators, welcoming ceremonies for the freshers to
                    integrate them into the MyComp family, and farewells to bid adieu to the graduating students,
                    reminiscing on their journey within the society. Additionally, orientation programs are held
                    annually to acquaint newcomers with the society's ethos and objectives.

                    Beyond these events, MyComp Society serves as a platform for fostering creativity, collaboration,
                    and camaraderie among its members. It stands as a testament to the department's commitment to
                    holistic development, ensuring that students not only excel academically but also grow into
                    well-rounded individuals prepared to face the challenges of the ever-evolving tech landscape."</p>
            </div>
        </div>
    </div>
    <div class="zero">
        <div class="dheading">
            <p>Coding Club</p>
            <hr color="black" size="3" width="25%">
        </div>
        <div class="lowerzero">
            <div class="dimg">
                <img src="images/club.jpeg" alt="">
            </div>
            <div class="dabout">
                <p>"The Coding Club at the Computer Science Engineering & Application Department is a vibrant community
                    that serves as a catalyst for innovation and collaboration among students passionate about coding
                    and technology. Comprising enthusiastic learners and seasoned coders alike, the club fosters an
                    environment where members can hone their programming skills, explore emerging technologies, and
                    engage in creative problem-solving. Through workshops, hackathons, and coding competitions, students
                    have ample opportunities to expand their knowledge and showcase their talents. The club also
                    organizes guest lectures and industry interactions to provide valuable insights into the
                    ever-evolving field of computer science. With a focus on fostering camaraderie and skill
                    development, the Coding Club plays a pivotal role in shaping the future leaders and innovators of
                    the technology industry."</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footfirst">
            <img src="images/igit logo.png" alt="">
            <p>Department of Computer Science Engineering & Application<br>
                IGIT, Sarang, 756146<br>
                Office: Biju Patnaik Academic Building, 2nd floor
            </p>
        </div>
        <div class="footlast">
            <p>2020-2024 CSE major project, team 4</p>
        </div>
    </div>
</body>

</html>